{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../../ClusterLOCO-Inference"
        },
        {
            "path": "../../FI_MP/FI_MP"
        }
    ]
}